<!DOCTYPE html>
    <head>
         <title>Javascript Fundamentals</title>
         <meta charset="UFT-8"/>
         < html lang ="en">
         <link rel = "stylesheet" type = "text/css" href="main.css">
     </head>
<body>	 
   <!-- <body onload="alert()">--> 
        <section class="content">
            <div class= "header">
               <h2> <script> document.write ("Javascript Fundamentals");</script></h2>
            </div>
            <div class="maincontent">
			
			<!-- event is goes-->
						
		  <!--<button onclick = "checkEvent()">Click Here</button>-->
		  <!--<button onmouseover = "checkEvent()">Click Here</button>-->
			 <!--<button ondblclick = "checkEvent()">Click Here</button>-->
			<!-- <button onmouseup = "checkEvent()">Click Here</button>-->
			<!--<button onmousedown = "checkEvent()">Click Here</button>-->
				<!--<button onmouseover = "checkEvent()">Click Here</button>-->
				<!--<button onkeydown = "checkEvent()">Click Here</button>-->
				<!--<button onkeyup = "checkEvent()">Click Here</button>-->
				<!--<input type="text" onfocus = "checkEvent()">-->
				<input type="text" onblur = "checkEvent()">
               <script>
			   function checkEvent(){			  
                 console.log("Event is goes here..");
				 }
			   </script>
            </div>
            <div class="footer">
               <h2><script> document.write ("www.javascript.com");</script></h2>
            </div>
        </section>
 

   </body>
</html>



















